set notification-error-bg       "#151515" # bg
set notification-error-fg       "#b46958" # bright:red
set notification-warning-bg     "#151515" # bg
set notification-warning-fg     "#F4BF75" # bright:yellow
set notification-bg             "#151515" # bg
set notification-fg             "#90A959" # bright:green

set completion-bg               "#202020" # bg2
set completion-fg               "#E1E1E1" # fg
set completion-group-bg         "#171717" # bg1
set completion-group-fg         "#373737" # gray
set completion-highlight-bg     "#A2B5C1" # bright:blue
set completion-highlight-fg     "#202020" # bg2

# Define the color in index mode
set index-bg                    "#202020" # bg2
set index-fg                    "#E1E1E1" # fg
set index-active-bg             "#A2B5C1" # bright:blue
set index-active-fg             "#202020" # bg2

set inputbar-bg                 "#151515" # bg
set inputbar-fg                 "#E1E1E1" # fg

set statusbar-bg                "#202020" # bg2
set statusbar-fg                "#E1E1E1" # fg

set highlight-color             "#F4BF75" # bright:yellow
set highlight-active-color      "#FFA557" # bright:orange

set default-bg                  "#151515" # bg
set default-fg                  "#E1E1E1" # fg
set render-loading              true
set render-loading-bg           "#151515" # bg
set render-loading-fg           "#E1E1E1" # fg

# Recolor book content's color
set recolor-lightcolor          "#151515" # bg
set recolor-darkcolor           "#E1E1E1" # fg
set recolor                     "true"
# set recolor-keephue             true      # keep original color
